# you need to adjust following to point to your Flex SDK  
#flexdir=/opt/flowplayer/flex3sdk
flexdir=/home/aaronw/programs/flex_sdk

# change this if you want the compiled plugin to be copied to some dir
deploy_dir=../../../flash-build
flowplayer_lib=../../../flash-build/build/flowplayer.swc

# change following to point to .exe files when running on Windows  
mxmlc_bin= ${flexbindir}/mxmlc
compc_bin= ${flexbindir}/compc
asdoc_bin= {flexbindir}/asdoc

# following can usually be left as they are
flexbindir=${flexdir}/bin
flexlibsdir=${flexdir}/frameworks/libs
flashplayer_bin= 
framerate=31
bgcolor=0xFFFFFF
width=500
height=350

flash.use.10.1=true
flash.target.player=10.2.0
#flash.use.10.1=false